# Java-is-my-life

./: HTTP.md  excel平台接入文档.md  excel平台设计文档.md  readme.md  复习大纲.md  技术栈.md  蓝评简历.html  蓝评简历2019.md  蓝评简历模板.md
Git/: git-note.md
JVM/: JVM内存是如何分配的.md  JVM调优命令-jmap.md  gc操作.md  jstack.md  linux堆栈操作.md
Java/: Collections.java  Object.java  Object.java.md  ScheduledThreadPoolExecutor 吞异常.md  elastic-job启动时候配置没有更新.md  java守护线程和非守护线程.md  kotlin利用 require、check、assert 完善接口定义.md  事务处理.md  服务器端 REST API 常见错误码.md  算法.md  网络IO模型.md
Java/MultiThread/: AQS.md  synchronized.md  线程池.md
Java/设计模式/: 单例模式详解.md  策略模式.md
Kisso/: 20181026 cookie问题.md
Linux/: Linux中出现“No space left on device”错误的排查与解决方法.md  命令.md
MySql/: Explain命令.md  MySql.md  binlog.md  explain索引学习.md  mysql执行Update造成死锁.md  select注意事项.md  sql查询优化点考虑.md  数据库的事务隔离级别.md  注意事项.md
Mybatis/: JsonListTypeHandler.java  JsonTypeHandler.java
Redis/: Redis分布式锁.md  redis.md  redis持久化.md  使用注意事项.md  基础命令.md
SpringCloud/: Feign 是怎么和 Ribbon、Eureka 整合的.md  Feign接口.md  SpringClous之Zuul(API网关)常用配置.md  springCloud-gateway实用搭建.md  springCloud.md
elasticJob/: 与zookeeper的交互.md  启动.md
interview/: 常见.md  面试题.md
lan/demo/: pom.xml
lan/demo/src/main/java/com/example/demo/: DemoApplication.java
lan/demo/src/main/java/com/example/demo/annotation/: PasswordUtils.java  UseCase.java  UserCaseTest.java
lan/demo/src/main/java/com/example/demo/config/: LettuceRedisConfig.java  RedisConfig.java
lan/demo/src/main/java/com/example/demo/controller/: TestController.java
lan/demo/src/main/java/com/example/demo/dto/: User.java
lan/demo/src/main/resources/: logback-spring.xml
lan/demo/src/main/resources/config/: application-dev.yml  application.yml
lan/demo/src/test/java/com/example/demo/: Chapter6ApplicationTests.java
lanping2019/: 技术栈.md  蓝评简历.md  蓝评简历2019.md
shareStudy/: Nginx学习和培训.pptx  elasticjob接入.md
spring/: Bean.md  Spring系列之AOP实现的两种方式.md
workTips/: win10.md
单元测试/: Junit基本注解介绍.md  Spring Boot使用单元测试.md
